<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>
</head>

<body>

<select id="cars">
    <option value="no">Выберите тачку</option>
    <option value="bmw">bmw</option>
    <option value="volvo">volvo</option>
</select>

<div id="output">
    выбери тачку
</div>


<script src="script.js"></script>
</body>

</html>